<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="40sp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSwitchtoInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="72dp"
        android:layout_marginRight="20dp"
        app:elevation="8dp"
        android:clickable="true"
        android:backgroundTint="#000000"
        android:src="@drawable/ic_swap_horiz_black_24dp"
        app:rippleColor="@color/colorAccent"
        />

</RelativeLayout>